
<head>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
}
.auto-style2 {
	font-size: 108pt;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	text-align: center;
}
.auto-style3 {
	font-family: 微軟正黑體;
	text-align: center;
}
.auto-style6 {
	text-align: center;
	font-family: "Yu Gothic UI Semibold";
}
.auto-style9 {
	font-family: "Yu Gothic UI Semibold";
	text-align: center;
	font-size: 48pt;
}
.auto-style10 {
	color: #000000;
	background-color: #EAEAEA;
}
.auto-style5 {
	color: #000000;
	background-color: #FFFFFF;
	font-size: large;
}
.auto-style11 {
	font-size: large;
}
.auto-style12 {
	font-family: "Yu Gothic UI Semibold";
	font-size: large;
}
.auto-style13 {
	color: #000000;
}
.auto-style14 {
	color: #F04A8C;
}
.auto-style15 {
	color: #6F6BE8;
}
</style>
<meta charset="utf-8">
</head>

<p class="auto-style1">&nbsp;</p>
<p class="auto-style2"><strong>Charm Night</strong></p>
<p class="auto-style6"><span class="auto-style11">多媒體設計提案_</span><strong><span class="auto-style5">1411222024_陳怡璇</span></strong></p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style9"><a href="個人介紹.html"><span class="auto-style10">個人介紹</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="個人企劃報告.html"><span class="auto-style10">企劃書提案報告</span></a></p>
<p class="auto-style3">
<img alt="" height="1080" src="2pic/黑色封面.png" width="1920"></p>
<p class="auto-style12"><a href="2.html"><span class="auto-style13">插圖設定集</span></a>1
<span class="auto-style14">脆脆莎</span></p>
<p class="auto-style12"><a href="牛奶糖設定集.html"><span class="auto-style13">插圖設定集2</span></a>
<span class="auto-style15">牛奶糖</span></p>
<p>&nbsp;</p>

