
<head>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
}
.auto-style2 {
	font-size: 108pt;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	text-align: center;
}
.auto-style3 {
	font-family: 微軟正黑體;
	text-align: center;
}
.auto-style6 {
	text-align: center;
	font-family: "Yu Gothic UI Semibold";
}
.auto-style9 {
	font-family: "Yu Gothic UI Semibold";
	text-align: center;
	font-size: 48pt;
}
.auto-style10 {
	color: #000000;
	background-color: #EAEAEA;
}
.auto-style5 {
	color: #000000;
	background-color: #FFFFFF;
	font-size: large;
}
.auto-style11 {
	font-size: large;
}
.auto-style12 {
	font-family: "Yu Gothic UI Semibold";
	font-size: large;
}
.auto-style13 {
	color: #000000;
}
.auto-style16 {
	background-color: #EAEAEA;
}
.auto-style17 {
	background-color: #FFFFFF;
}
.auto-style21 {
	text-decoration: none;
}
</style>
<meta charset="utf-8">
</head>

<p class="auto-style1">&nbsp;</p>
<p class="auto-style2"><strong>Charm Night</strong></p>
<p class="auto-style6"><span class="auto-style11">多媒體設計提案_</span><strong><span class="auto-style5">1411222024_陳怡璇</span></strong></p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style9"><a href="個人介紹.html" class="auto-style21"><span class="auto-style10">個人介紹</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="個人企劃報告.html" class="auto-style21"><span class="auto-style10">企劃書提案報告</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style16"><a href="個人企劃報告_複本(1).html" class="auto-style21">
<span class="auto-style13">團體企劃書</span></a></span><span class="auto-style17">&nbsp;&nbsp;&nbsp; </span>&nbsp;<span class="auto-style16"><a class="auto-style21" href="default.html"><span class="auto-style13">書面報告</span></a></span></p>
<p class="auto-style9"><a href="新增資料夾%20(2)/多媒體期末/期末報告書.pdf">期末報告書</a> (所有總檔)</p>
<p class="auto-style9">
<a href="https://gd.games/games/0923195e-f05d-426d-8ce9-fed2ad907ca8">遊戲執行檔</a></p>
<p class="auto-style9"><a href="新增資料夾%20(2)/多媒體期末/個人貢獻報告書.pdf">個人貢獻報告</a></p>
<p class="auto-style9"><a href="新增資料夾%20(2)/多媒體期末/1411222024_個人展場設計含海報.pdf">展場設計 
海報設計</a></p>
<p class="auto-style9">github</p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style3">
<img alt="" height="1080" src="2pic/黑色封面.png" width="1920"></p>
<p class="auto-style12">&nbsp;</p>
<p class="auto-style12">&nbsp;</p>
<p>&nbsp;</p>

