<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>未命名 1</title>
<style type="text/css">
.auto-style1 {
	padding-bottom: 0px;
}
.auto-style2 {
	font-family: "Yu Gothic UI Semibold";
}
.auto-style3 {
	font-family: "Yu Gothic UI Semibold";
	font-size: xx-large;
}
.auto-style4 {
	font-family: "Yu Gothic Medium";
}
.auto-style6 {
	font-size: 36pt;
	font-family: "Yu Gothic UI Semibold";
	text-align: center;
}
.auto-style7 {
	color: #280B1B;
	background-color: #D7D7D7;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	font-family: "激燃體 1.1 Black";
}
.auto-style10 {
	font-family: "激燃體 1.2 Black";
}
.auto-style11 {
	font-family: "華康明體 Std W12";
}
</style>
</head>

<body>

<p class="auto-style3">一月, 2025 | 個人基本資料</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">陳怡璇 | 高雄人</p>
<p class="auto-style2">臺中科技大學 | 多媒系2年級</p>
<p class="auto-style2">MD | 1411222024</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style4">
<table style="width: 100%">
	<tr>
		<td><span class="auto-style2">自我介紹[2024]</span><br />
		沒有睡飽過，無時無刻都想睡覺，黑眼圈已經長到下巴<br />
		無不良嗜好，咖啡是一種蔬菜湯<br />
		<br />
		<span class="auto-style2">自我介紹[2025]<br />
		</span>新年新希望，不要玉玉症就好，<br />
		和在學期間都歐趴...不用每天大吉，身體健康吉bye郎退散就歐虧!<br />
		啊我近有睡飽，實在是泰爽辣<span class="auto-style10">☆☆☆ </span><br />
		</td>
	</tr>
</table>
</p>
<a href="index.htm">
<!-- MSComment="ibutton" fp-style="fp-btn: Jewel 5" fp-title="按鈕文字" --></a>
<p class="auto-style8">2024<span class="auto-style11">&gt;</span>:(<img alt="" class="auto-style1" height="360" src="原始圖樣.jpg" width="360" /><img alt="" height="360" src="Screenshot%202025-01-04%20050603.png" width="335" /><span class="auto-style9">2025=)<span class="auto-style10">☆</span></span></p>
<p>&nbsp;</p>

<p class="auto-style6"><a href="index.htm"><span class="auto-style7">返回選單</span></a></p>

</body>

</html>
